spring.application.name=ms-user

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.address=0.0.0.0
server.port=8082


# Spring Security OAuth2 Google Login Configuration
spring.security.oauth2.client.registration.google.client-id=188975917407-q9hkbsarhcabvtctrsv95csqhf3in2ck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=https://8876-41-102-246-90.ngrok-free.app/login/oauth2/code/google


# Logging (Optional)
logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka