spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate needs to know your database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security OAuth2 Google Login Configuration
spring.security.oauth2.client.registration.google.client-id=188975917407-q9hkbsarhcabvtctrsv95csqhf3in2ck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Logging (Optional)
logging.level.org.springframework.security=DEBUG
